# greenTea2

./: README.md  greenTea.sln
greenTea/: appsettings.json  greenTea.csproj
greenTea/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
greenTea/Controllers/: CardTablesController.cs  CategoriasController.cs  HomeController.cs  ReceitasController.cs
greenTea/Data/: ApplicationDbContext.cs
greenTea/Data/MigrationsOld/: ApplicationDbContextModelSnapshot.cs
greenTea/Migrations/: 20220213182527_mig1.Designer.cs  20220213182527_mig1.cs  20220213225358_mig2.Designer.cs  20220213225358_mig2.cs  20220215182822_mig3.Designer.cs  20220215182822_mig3.cs
greenTea/Models/: Receita.cs
greenTea/Properties/: launchSettings.json
greenTea/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
greenTea/Views/CardTables/: Index.cshtml  Index2.cshtml
greenTea/Views/Categorias/: Create.cshtml
greenTea/Views/Home/: Index.cshtml  Receitas.cshtml  Sobre.cshtml  Wnoise.cshtml
greenTea/Views/Receitas/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
greenTea/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
greenTea/wwwroot/css/: site.css
